# Define an environment named esp32
[env:esp32]
# Uses the Arduino framework
framework = arduino
# Platform for ESP32
platform = espressif32
# The specific board I'm using
board = esp32dev
# The baud rate of the serial port's monitor
monitor_speed = 115200
# Use the RaiseDev library from the Platform IO registry
lib_deps = raisedevs/RaiseDev
# Pass the version string from Git to the C++ preprocessor
build_src_flags = !echo '-DVERSION_STRING_FROM_GIT=\\"'$(git describe --dirty --tags --always)'\\"'
# Request maximum debug information to ease debugging
build_flags = -DCORE_DEBUG_LEVEL=5
